# CST438-Project3-GroupE

./: README.md
PlantFinder/: settings.gradle
PlantFinder/app/: build.gradle  google-services.json
PlantFinder/app/src/androidTest/java/yourid/csumb/plantfinder/: ExampleInstrumentedTest.java
PlantFinder/app/src/main/: AndroidManifest.xml
PlantFinder/app/src/main/java/yourid/csumb/plantfinder/: AccountArrayAdapter.java  AddAccountActivity.java  AddPlant.java  AdminActivity.java  AdminHomeFragment.java  AdminMenu.java  AdminProfileFragment.java  AdminSearchFragment.java  CreateAccountActivity.java  CreateListActivity.java  EditProfile.java  EditUsersActivity.java  HomeFragment.java  HomePage.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  NewPost.java  PlantData.java  ProfileFragment.java  SearchFragment.java  SearchPage.java  ViewProfile.java  ViewUsersActivity.java
PlantFinder/app/src/main/java/yourid/csumb/plantfinder/model/: Account.java  AccountDao.java  AccountDatabase.java  PlantList.java  PlantListDao.java  PlantListDatabase.java
PlantFinder/app/src/main/res/layout/: account_item.xml  activity_add_plant.xml  activity_addaccount.xml  activity_admin.xml  activity_admin_menu.xml  activity_create_account.xml  activity_create_plant_list.xml  activity_edit_profile.xml  activity_editusers.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_search.xml  activity_viewusers.xml  fragment_admin_search.xml  fragment_profile.xml
PlantFinder/app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
PlantFinder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PlantFinder/app/src/main/res/values-night/: themes.xml
PlantFinder/app/src/test/java/yourid/csumb/plantfinder/: ExampleUnitTest.java
PlantFinder/gradle/wrapper/: gradle-wrapper.properties
